<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork</title>
    <style>
        .container {
            justify-content: center;
            align-items: center;
            background:linear-gradient(to bottom, #768d87 5%, #697e7e 100%);
            background-color:#768d87;
            border-radius:7px;
            border:2px solid #566963;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:18px;
            font-weight:bold;
            padding:10px 30px;
            text-decoration:none;
            text-shadow:1px 2px 0px #656565;
        }
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        input[type=button] {
            background-color: rgb(65, 65, 65);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 35%;
            cursor: pointer;
        }
        input[type=text] {
            font-family:Arial;
            font-size:19px;
            font-weight:bold;
            color:#ffffff;
            text-decoration:none;
            text-shadow:1px 2px 0px #656565;
            width: 100%;
            height: 40px;
            padding: 6px 10px 6px 10px;
            display: block;
            border: none;
            background-color:#697e7e;
            border-bottom: 2px solid #ffffff;
            user-select:none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <p class="title"></p>
        </div>
        <div id="field_container">
        </div>
        <div>
            <input id="bttn" type="button" value="Играть!">
        </div>
    </div>
    <script>
        let text = ""
        let inputField
        let gameNumber = 0

        const outputField = document.querySelector(".title")
        const bttn = document.querySelector("#bttn")
        const inputFieldContainer = document.querySelector("#field_container")
        const pattern = /\d{1,3}/

        outputField.innerHTML = "Я хочу сыграть с тобой в игру!"

        //pattern.test(text)

        const playGame = () => {
            gameNumber = Math.ceil(Math.random()*100)
            outputField.innerHTML = "Я загадал число от 1 до 100,\nты должен его угадать!"
            appendInput()
            bttn.defaultValue = "Ввод"
            bttn.onclick = enterValue
        }

        const enterValue = () => {
            if(!pattern.test(inputField.value)){
                outputField.innerHTML = "Формат не верный!"
            }else{
                if(gameNumber == +inputField.value){
                    outputField.innerHTML = "Ты выиграл! Может попробуешь ещё?"
                    inputFieldContainer.removeChild(inputField)
                    bttn.defaultValue = "Давай!"
                    bttn.onclick = playGame
                    return
                }else if (gameNumber > +inputField.value){
                    outputField.innerHTML = "Загаданное число больше введенного!"
                }else if (gameNumber < +inputField.value){
                    outputField.innerHTML = "Загаданное число меньше введенного!"
                }
            }
            inputField.value = ""
        }

        const appendInput = () => {
            if(!document.querySelector("#field")){
                inputField = document.createElement("input");
                inputField.id = "field"
                inputField.type = "text"
                inputFieldContainer.appendChild(inputField);
                inputField.focus()
            }
        }

        bttn.onclick = playGame
    </script>
</body>
</html>