<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork2</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
    <div class="container">
        <div>
            <p class="title"></p>
        </div>
        <div>
            <input class="input_fields" id="login" type="text" value="">
            <input class="input_fields" id="password" type="password" value="">
        </div>
        <div class="inputContainer">
            <input class="input" id="checkbox" type="checkbox" name="remember-me">
            <label class="label" for="checkbox">Запомнить меня</label>
        </div>
        <div>
            <p class="message"></p>
        </div>
        <div>
            <input id="bttn" type="button" value="Вход">
        </div>
    </div>
    <script>
        const outputField = document.querySelector(".message")
        const loginField = document.querySelector("#login")
        const passwordField = document.querySelector("#password")
        const bttn = document.querySelector("#bttn")
        const inputPattern = /\b[a-z0-9._]{5,8}/i;

        const checkLogin = () => {
            if (loginField.value == "" || passwordField.value == "") {
                loginField.style.borderBottomColor = "#a80000"
                passwordField.style.borderBottomColor = "#a80000"
                outputField.style.color = "#a80000"
                outputField.innerHTML = "Вы не заполнили поля Логин и(или) Пароль"
           } else if(!inputPattern.test(loginField.value) || !inputPattern.test(passwordField.value)) {
                loginField.style.borderBottomColor = "#a80000"
                passwordField.style.borderBottomColor = "#a80000"
                outputField.style.color = "#a80000"
                outputField.innerHTML = "Не верный формат"
           } else if(loginField.value == "Admin" && passwordField.value == "12345") {
                outputField.innerHTML = "Вы авторизованы"
                outputField.style.color = "#16bd00"
           } else{
                loginField.style.borderBottomColor = "#a80000"
                passwordField.style.borderBottomColor = "#a80000"
                outputField.style.color = "#a80000"
                outputField.innerHTML = "Логин и(или) Пароль не верны"
           }
           
        }
        const refreshForms = () => {
            loginField.style.borderBottomColor = "#ffffff"
            passwordField.style.borderBottomColor = "#ffffff"
        }

        loginField.onfocus = refreshForms
        passwordField.onfocus = refreshForms
        bttn.onclick = checkLogin
    </script>
</body>
</html>