<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClassWork</title>
    <style>
        .container {
            justify-content: center;
            align-items: center;
            background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
            background-color:#768d87;
            border-radius:7px;
            border:2px solid #566963;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:24px;
            font-weight:bold;
            padding:5px 10px;
            text-decoration:none;
            text-shadow:1px 2px 0px #656565;
        }
        .timer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        input[type=button] {
            background-color: rgb(65, 65, 65);
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <p class="timer"></p>
        </div>
        <div>
            <input class="bttn" id="start" type="button" value="Start">
            <input class="bttn" id="stop" type="button" value="Stop">
            <input class="bttn" id="reset" type="button" value="Reset">
        </div>
        <div>
            <p class="message"></p>
        </div>
    </div>
    <script>
        let timer,
        counter = 0
        const inputField = document.querySelector(".timer")
        String.prototype.toHHMMSS = function () {
            let msec_num = parseInt(this, 10);
            let minutes    = Math.floor(msec_num / 3600);
            let seconds = Math.floor((msec_num - (minutes * 3600)) / 60);
            let miliseconds = msec_num - (minutes * 3600) - (seconds * 60);

            if (minutes   < 10) {minutes   = "0"+minutes;}
            if (seconds < 10) {seconds = "0"+seconds;}
            if (miliseconds < 10) {miliseconds = "0"+miliseconds;}

            return minutes+':'+seconds+':'+miliseconds;
        }

        const onTick = () => {
            counter++
            renderTime()
        }

        const startTimer = () => {
            clearInterval(timer)
            timer = setInterval(onTick, 20)
        }

        const stopTimer = () => {
            clearInterval(timer)
        }

        const resetTimer = () => {
            clearInterval(timer)
            counter = 0
            renderTime()
        }

        const renderTime = () => {
            let text = String(counter)
            inputField.innerHTML = text.toHHMMSS()
        }
        document.querySelector("#start").onclick = startTimer
        document.querySelector("#stop").onclick = stopTimer
        document.querySelector("#reset").onclick = resetTimer
        renderTime()
    </script>
</body>
</html>