<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>
</head>
<body>
<script>
    var styles = ["Блюз", "Джаз"];
    document.write("Что мы имеем: " + styles.join(" ") + "</br>");
    styles[styles.length] = "Рок-н-ролл";
    document.write("Добавили 'Рок-н-ролл': " + styles.join(" ") + "</br>");
    styles[parseInt(styles.length / 2)] = "Классика";
    document.write("Среднему элементу присвоили: 'Классика, вот: " + styles.join(" ") + "</br>");
    var first = styles.shift();
    document.write("Удалили: " + first + ": " + styles.join(" ") + "</br>");
    styles.unshift("Рэп", "Регги");
    document.write("Добавили 'Рэп', 'Регги' в начало: " + styles.join(" "));
</script>
</body>
</html>