<html>
<head>
    <title>Камень-Ножницы-Бумага-Ящерица-Спок</title>
</head>
<body>
    <script type="text/javascript">
        var variants = ["", "Ножницы", "Бумага", "Камень", "Ящерица", "Спок"];
        do {
            var whileMessage;
            var computerChoice = Math.ceil(Math.random() * 5);
            var userChoice = +prompt("Ножницы - 1, Бумага - 2, Камень - 3, Ящерица - 4, Спок - 5", "1");
            if (userChoice == Number.NaN || userChoice == undefined || userChoice <= 0 || userChoice > 5) {
                whileMessage = "Неверныный формат\r\nПопробовать ещё?";
            } else {
                var result = "Выбор противника: " + variants[computerChoice] + "\r\n";
                result += "Ваш выбор: " + variants[userChoice] + "\r\n";
                result += letsPlay(userChoice, computerChoice);
                whileMessage = result + "\r\nСыграем ещё?";
            }
        } while(confirm(whileMessage));

        function letsPlay(playerRes, enemyRes){
            var pChoice = playerRes - 1;
            var eChoice = enemyRes - 1;
            var result = "";
            var params = Array(0, 0, 0, 0, 0);
            var compareParams = [];
            params[eChoice] = 1;
            compareParams = compareParams.concat(params, params, params);
            if (eChoice == pChoice) {
                result = "Ничья";
            } else if(compareParams[pChoice + params.length + 1] == 1 || compareParams[pChoice + params.length - 2] == 1) {
                result = "Вы выиграли!";
            } else {
                result = "Вы проиграли!";
            }
            return result;
        }

    </script>
</body>
</html>