<html>
<head>
    <title>HomeWork</title>
</head>
<body>
    <script type="text/javascript">
        function Human({age, height, weight, iq}){
            this.age = age
            this.height = height
            this.weight = weight
            this.iq = iq
        }
        const getRandomValues = () => {
            return {
                age:16 + Math.ceil(Math.random() * 32),
                height:160 + Math.ceil(Math.random() * 50),
                weight:50 + Math.ceil(Math.random() * 60),
                iq:Math.ceil(Math.random() * 150),
            }
        }
        const humans = []
        while (humans.length < 10) {
            humans[humans.length] = new Human(getRandomValues())
        }
        const showSorted = (arr, descending = false) => {
            const sorted = [...arr]
            sorted.sort((a, b) => parseInt(a.age) - parseInt(b.age));
            if(descending)
                sorted.reverse()
            let describeArr = []
            sorted.map((value) => {describeArr[describeArr.length] = describe(value)})
            document.write(describeArr.join("</br>"))
        }
        const describe = (obj) => {
            let returns = []
            for(let prop in obj)
                returns.push(prop + ":" + obj[prop])
            return "{" + returns.join(", ") + "}"
        }
        document.write("Ascending sort</br>")
        showSorted(humans)
        document.write("</br></br>Descending sort</br>")
        showSorted(humans, true)
    </script>
</body>
</html>
