<html>
<head>
    <title>HomeWork</title>
</head>
<body>
    <script type="text/javascript">
    function Human({age, height, weight, iq}){
        this.age = age
        this.height = height
        this.weight = weight
        this.iq = iq
        this.getAge = () => this.age
        this.getHeight = () => this.height
        this.getWeight = () => this.weight
        this.getKetleIndex = () => Math.ceil(this.weight / (Math.pow(this.height / 100, 2)))
    }
    
    Human.prototype.isITready = (iq, age) => ((iq >= 100 && age < 40) || iq >= 120)
    Human.prototype.canDriveCar = (age) => (age >= 18)

    const getRandomValues = () => {
        return {
            age:16 + Math.ceil(Math.random() * 32),
            height:160 + Math.ceil(Math.random() * 50),
            weight:50 + Math.ceil(Math.random() * 60),
            iq:Math.ceil(Math.random() * 150),
        }
    }
    const humans = []
    while (humans.length < 10) {
        humans[humans.length] = new Human(getRandomValues())
    }
    const showSorted = (arr, descending = false) => {
        const sorted = [...arr]
        sorted.sort((a, b) => parseInt(a.age) - parseInt(b.age));
        if(descending)
            sorted.reverse()
        let describeArr = []
        sorted.map((value) => {describeArr[describeArr.length] = describe(value)})
        document.write(describeArr.join("</br>"))
    }
    const describe = (obj) => {
        let returns = []
        for(let prop in obj){
            if(obj[prop] instanceof Function){
                let val
                if(prop == "isITready") {
                    val = obj[prop].call(this, obj.iq, obj.age)
                } else if(prop == "canDriveCar") {
                    val = obj[prop].call(this, obj.age)
                } else {
                    val = obj[prop].call()
                }
                returns.push(`${prop} : ${val}`)
            } else {
                returns.push(`${prop} : ${obj[prop]}`)
            }
        }
        return `{ ${returns.join(", ")} }`
    }
    document.write("Ascending sort</br>")
    showSorted(humans)
    </script>
</body>
</html>
