<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        .calcButton {
            background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
            background-color:#768d87;
            border-radius:7px;
            border:2px solid #566963;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:19px;
            font-weight:bold;
            padding:15px 31px;
            text-decoration:none;
            text-shadow:1px 2px 0px #2b665e;
        }
        .calcButton:hover {
            background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
            background-color:#6c7c7c;
        }
        .calcButton:active {
            position:relative;
            top:1px;
        }
        .bttns-container {
            padding: 5px;
            display: block;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
        }
        .bttns-container div {
            padding: 5px;
        }
        .bttns-container input {
            font-family:Arial;
            font-size:19px;
            font-weight:bold;
            text-decoration:none;
            color:#7a7a7a;
            text-shadow:1px 2px 2px #a8a8a8;
            width: 300px;
            height: 40px;
            padding: 6px 10px 6px 10px;
            display: block;
            border: none;
            border-bottom: 2px solid gray;
            user-select:none;
        }
        .bttns-container p {
            position:absolute;
            top:5px;
            left:26px;
            font-family:Arial;
            font-size:16px;
            font-weight:bold;
            text-decoration:none;
            color:#7a7a7a;
            text-shadow:1px 2px 2px #a8a8a8;
            user-select:none;
        }
    </style>
</head>

<body>
    <div class="bttns-container">
        <div>
            <input type="text" disabled=true maxlength="18">
        </div>
        <p id="upper"></p>
        <div>
            <a href="#" class="calcButton" name="C" style="padding:15px 30px;">C</a>
            <a href="#" class="calcButton" name="plusmin">&#177;</a>
            <a href="#" class="calcButton" name="percent" style="padding:15px 28px;">&#37;</a>
            <a href="#" class="calcButton" name="div" style="padding:15px 34px;">&#47;</a>
        </div>
        <div>
            <a href="#" class="calcButton" name="7">7</a>
            <a href="#" class="calcButton" name="8">8</a>
            <a href="#" class="calcButton" name="9">9</a>
            <a href="#" class="calcButton" name="multi">&#215;</a>
        </div>
        <div>
            <a href="#" class="calcButton" name="4">4</a>
            <a href="#" class="calcButton" name="5">5</a>
            <a href="#" class="calcButton" name="6">6</a>
            <a href="#" class="calcButton" name="sub">&#8722;</a>
        </div>
        <div>
            <a href="#" class="calcButton" name="1">1</a>
            <a href="#" class="calcButton" name="2">2</a>
            <a href="#" class="calcButton" name="3">3</a>
            <a href="#" class="calcButton" name="add">&#43;</a>
        </div>
        <div>
            <a href="#" class="calcButton" name="0" style="padding:15px 71px;">0</a>
            <a href="#" class="calcButton" name="," style="padding:15px 34px;">&#44;</a>
            <a href="#" class="calcButton" name="equals">&#61;</a>
        </div>
    </div>
   
<script>
    let value1
    let value2
    let mathFunction
    let deleteResult = false

    const topField = document.querySelector("#upper")
    const inputField = document.querySelector("input")
    const bttns = document.querySelectorAll(".calcButton")

    document.addEventListener('keydown', (event) => {
        const keyName = event.key
        const key = event.charCode || event.keyCode || 0
        if (isAllowedKey(event)) {
            if (inputField.value.length < 20) {
                if (deleteResult)
                    inputField.value = ""
                if(keyName == "." && charCount(inputField.value, ".") > 0)
                    return
                inputField.value += event.key
                deleteResult = false
            }
        } else {
            if (key == 8 && !deleteResult){
                inputField.value = inputField.value.slice(0, inputField.value.length - 1)
            }else{
                let operation
                switch (key) {
                    case 106://multiply
                        operation = "multiply"
                        break
                    case 107://add
                        operation = "add"
                        break
                    case 109://subtract
                        operation = "subtract"
                        break
                    case 111://divide
                        operation = "divide"
                        break
                    case 13://result
                        operation = "result"
                        break
                }
                if(operation)
                    doOperation(operation)
            }
        }
    }, false)

    const onButtonPress = (event) => {
        const element = event.srcElement
        switch (element.name) {
            case "C":
                renewInput()
                break
            case "plusmin":
                if(inputField.value != ""){
                    let temp = +inputField.value
                    inputField.value = temp * -1
                }
                break
            case "percent":
                doOperation("euclidean_division")
                break
            case "div":
                doOperation("divide")
                break
            case "multi":
                doOperation("multiply")
                break
            case "sub":
                doOperation("subtract")
                break
            case "add":
                doOperation("add")
                break
            case "equals":
                doOperation("result")
                break
            default:
                if (inputField.value.length < 20) {
                    if (deleteResult) {
                        inputField.value = ""
                    }
                    let sign = element.name
					if (sign == ",") {
						if(charCount(inputField.value, ".") == 0)
							inputField.value += "."
					} else {
						inputField.value += sign
					}
                    deleteResult = false
                }
                break
        }
        element.blur()
    }

    const renewInput = () => {
        topField.innerHTML = ""
        inputField.style.padding = "6px 10px 6px 10px"
        inputField.value = ""
        value1 = undefined
        value2 = undefined
        deleteResult = false
        mathFunction = undefined
    }

    const doOperation = (operation) => {
        switch (operation) {
            case "multiply":
                execOperation(doMultiply, "*")
                break;
            case "add":
                execOperation(doAdd, "+")
                break;
            case "subtract":
                execOperation(doSubtract, "-")
                break;
            case "divide":
                execOperation(doDivide, "/")
                break;
            case "euclidean_division":
                execOperation(doEuclideanDivision, "%")
                break;
            case "result":
                if (inputField.value != "" && value1 != undefined && value1 != Number.NaN && mathFunction != undefined) {
                    value2 = +inputField.value
                    let result = mathFunction(value1, value2)
                    if(value2 == 0 && mathFunction == doDivide)
                        result = "Error"
                    value2 = 0;
                    topField.innerHTML = ""
                    inputField.value = result
                    inputField.style.padding = "6px 10px 6px 10px";
                    deleteResult = true
                    mathFunction = undefined
                }
                break;
        }
    }

    const execOperation = (inFunction, inSign) => {
        deleteResult = false
        if (inputField.value != "") {
            value1 = +inputField.value
            mathFunction = inFunction
            topField.innerHTML = value1 + " " + inSign
            inputField.style.padding = "10px 10px 2px 10px"
            deleteResult = true
        } else {
            if (topField.innerHTML != "") {
                mathFunction = inFunction
                topField.innerHTML = value1 + " " + inSign
            }
        }
    }

    const doMultiply = (val1, val2) => val1 * val2
    const doAdd = (val1, val2) => val1 + val2
    const doSubtract = (val1, val2) =>  val1 - val2
    const doDivide = (val1, val2) => val1 / val2
    const doEuclideanDivision = (val1, val2) => val1 % val2

    const isAllowedKey = (e) => {
        const key = e.charCode || e.keyCode || 0
        return (key == 190 || (key >= 48 && key <= 57) || (key >= 96 && key <= 105) || e.key == ".")
    }

    const charCount = (str, sign) => {
        let signCount = 0
        for (let i = 0; i < str.length; i++) {
            if (str.charAt(i) == sign)
                signCount++
        }
        return signCount
    }

    bttns.forEach(bttn => {
        bttn.addEventListener("click", onButtonPress)
    })
    
</script>
</body>
</html>
