<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task1</title>
</head>

<body>
    <script>
    //Создайте 3 переменных ( x = 6, y = 14, z =4 ) Выполните и отобразите результат следующих операций для этих переменных:
    /*<br>x += y - x++ * z ;
    <br> z = --x - y * 5;
    <br> y /= x + 5 % z;
    <br> z - x++ + y * 5;
    <br> x = y - x++ * z;
    <br> Дайте ответ как джаваскрипт выполнил расчет каждой операции.</li>*/
    var x = 10;
    var y = 20;
    var z = 5;

    x += y - x++ * z; // x = 10 + (20 - 10 * 5); x = -20; сперва выполнятся умножение (10 * 5), постинкремент не выполнятся, т.к. должен выполнится на следующей строке, след. операция 20 -50 = -30, 10 -30 = -20 
    document.write("x = " + x + "<br/>");

    z = --x - y * 5; // z = -21 - 20 * 5; z = -121; преинкремент выполняется x = -21, потом уможение (20 * 5) -21 - 100 = -121
    document.write("z = " + z + "<br/>");

    z = 5; // z had value -121 //чтобы было красиво
    x = -20; // x had value -21 //тоже чтобы было красиво
    y /= x + 5 % z; // y = 20 / (-20 + 5 % 5); y = -1; сперва остаток от деления 5 % 5 = 0, потом -20 + 0, потом 20 / -20
    document.write("y = " + y + "<br/>");

    var res = z - x++ + y * 5; // 5 + 20 + -1 * 5 = 20; умножение (-1 * 5) потом 5 - -20, 25 - 5 = 20, постинкремент на след. строке 
    document.write("res = " + res + "<br/>"); // x = -19

    x = y - x++ * z; // x = -1 + 19 * 5; x = 94; выполнился постинкремент с пред. операции (х стал -19), спева умножение (-19 * 5), потом -1 - -95 = 94, постинкремент не выполнятся 
    document.write("x = " + x);
    </script>
</body>
</html>