<html>
<head>
    <title>ClassWork</title>
</head>
<body>
    <script type="text/javascript">
    function Calculator(val1, val2, callback){
        this.val1 = val1;
        this.val2 = val2;
        this.read = function(){
            this.val1 = +prompt("Please enter first value", 0);
            this.val2 = +prompt("Please enter second value", 0);
            callback(this);
        };
        this.sum = function(){return this.val1 + this.val2};
        this.sum2 = function(){return val1 + val2};
        this.mul = function(){return this.val1 * this.val2};
    }
    function showValues(obj){
        document.write("val1 = " + obj.val1 + " val2 = " + obj.val2 + "</br>");
    }
    var calculator = new Calculator(20, 10, showValues);
    calculator.read();
    document.write("Summ = " + calculator.sum() + "</br>");
    document.write("Summ2 = " + calculator.sum2() + "</br>"); //what? 0_O
    document.write("Multiplicate = " + calculator.mul() + "</br>");
    </script>
</body>
</html>