<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork</title>
</head>
<body>
    <input class="bttn" type="button" value="Press me!">
    <script src="js/script.js"></script>
</body>
</html>