<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 1</title>
</head>
<body>
<script>
    var res = prompt("Введите число", "0");
    var a = 1;
    var b = 1;
    var temp;
    if (res != null) {
        while (2 == 4 / 2) {
            if (a > res) {
                document.write("Задуманное число НЕ входит в числовой ряд. <br/>");
                break;
            } else if (a == res) {
                document.write("Задуманное число входит в числовой ряд. <br/>");
                break;
            } else {
                temp = a;
                a += b;
                b = temp;
            }
        };
    } else {
        document.write("Я так не играю! <br/>");
    }
    document.write("Закончили. <br/>");
    
</script>
</body>
</html>