<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 2</title>
</head>
<body>
<script>
    var a = prompt("Введите число 1:", "2");
    var b = prompt("Введите число 2:", "2");
    if (a == null)
        a = 2;
    if (b == null)
        b = 2;
    for (var i = 0; i < a; i++) {
        for (var j = 0; j < b; j++) {
            document.write("*");
        }
        document.write("<br/>");
    }
</script>
</body>
</html>