<html>
<head>
    <title>HomeWork</title>
</head>
<body>
    <a href="#" class="switcher" onclick="switchDocument()">Current document: external</a>
    </br>
    <a href="#" onclick="setDocumentElement('title')">Enter Title</a>
    <a>&emsp;&emsp;</a>
    <a href="#" onclick="getDocumentElement('title')">Show Title</a>
    </br>
    <a href="#" onclick="setDocumentElement('body')">Enter Body</a>
    <a>&emsp;</a>
    <a href="#" onclick="getDocumentElement('body')">Show Body</a>
    </br>
    <a href="#" onclick="setDocumentElement('footer')">Enter Footer</a>
    <a>&emsp;</a>
    <a href="#" onclick="getDocumentElement('footer')">Show Footer</a>
    </br>
    <a href="#" onclick="setDocumentElement('data')">Enter Data</a>
    <a>&emsp;&emsp;</a>
    <a href="#" onclick="getDocumentElement('data')">Show Data</a>

    <script type="text/javascript">
        var useDocument = new Object();
        var cDocument = {
            title:"SomeTitleHere",
            body:"SomeBodyHere",
            footer:"SomeFooter",
            data:"SomeDataHere",
            app:{
                title:"EvesomeTitleHere",
                body:"EvesomeBodyHere",
                footer:"EvesomeFooter",
                data:"EvesomeDataHere"
            }
        };
        useDocument = cDocument;

        function switchDocument() {
            var cSwitcher = document.getElementsByClassName("switcher")[0];
            if (useDocument == cDocument) {
                useDocument = cDocument.app;
                cSwitcher.innerHTML = "Current document: internal";
            } else {
                useDocument = cDocument;
                cSwitcher.innerHTML = "Current document: external";
            }
        }

        function setDocumentElement(element) {
            useDocument[element] = prompt("Please enter document " + element + ":");
        }

        function getDocumentElement(element) {
            alert(useDocument[element]);
        }
    </script>
</body>
</html>