<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class work 2</title>
</head>
<body>
<script>
    var styles = [];
    var result = [];
    while(styles.length < 15) {
        styles[styles.length] = parseInt(-10 + Math.random() * 20);
    }
    for (var i = 0; i < styles.length; i++) {
        if(styles[i] < 0)
            result[result.length] = styles[i];
    }
    document.write("Все числа в массиве: " + styles.join(" ") + "</br>");
    document.write("Отрицательные с массива: " + result.join(" "));
</script>
</body>
</html>