<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class work</title>
</head>
<body>
<script>
    var styles = [];
    while(styles.length < 15){
        styles[styles.length] = styles.length + 1;
    };
    styles.reverse();
    document.write("Было: " + styles.join("&#9729;") + "</br>");
    var dElem = parseInt(prompt("Какой удаляем?", "0"));
    styles.splice(dElem, 1);
    document.write("Стало: " + styles.join("&#9729;"));
</script>
</body>
</html>