<html>
<head>
    <title>ClassWork2</title>
</head>
<body>
    <script type="text/javascript">
        const createNewUser = () => {
            const name = prompt("Enter your name:", "")
            const surname = prompt("Enter your surname:", "")
            const age = prompt("Enter your age in form dd.mm.yyyy:", "")
            const newUser = {
                firstName:name,
                lastName:surname,
                birthday:age,
                getLogin(){
                    return this.firstName.slice(0,1).toLowerCase() + this.lastName.toLowerCase()
                },
                getAge(){
                    var date = new Date();
                    const userYear = +this.birthday.split(".")[2]
                    const currentYear = date.getFullYear()
                    return currentYear - userYear
                },
                getPassword(){
                    return this.firstName.slice(0,1).toUpperCase() + this.lastName.toLowerCase() + this.birthday.split(".")[2]
                }
            }
            return newUser
        }
        const describe = (obj) => {
            let returns = []
            for(let prop in obj){
                if(obj[prop] instanceof Function){
                    let val = obj[prop].call(obj)
                    returns.push(`${prop} : ${val}`)
                } else {
                    returns.push(`${prop} : ${obj[prop]}`)
                }
            }
            return `{\n ${returns.join(",\n ")}\n}`
        }
        const human = createNewUser()
        console.log(describe(human))
    </script>
</body>
</html>
