<html>
<head>
    <title>ClassWork</title>
</head>
<body>
    <script type="text/javascript">
    class Game {
        constructor(inWord) {
            this.inWord = inWord
            this.tryCount = this.inWord.length
            this.viewWord = new Array(this.tryCount)
        }
        setWord(inWord) {
            this.inWord = inWord
            this.tryCount = this.inWord.length
            this.viewWord = new Array(this.tryCount)
        }
        enterWord() {
            const theWord = prompt("Первый игрок введите слово:", "")
            if(theWord !== null){
                this.setWord(theWord)
                return true
            }else if(!confirm("Закончить игру?")){
                enterWord()
            }else{
                return false
            }
        }
        getOpenedWord(wordArray, enteredSymbol, viewArray) {
            const inArray = [...wordArray]
            const inSymbol = enteredSymbol.toLowerCase()
            const outArray = [...viewArray]
            for (let i = 0; i < inArray.length; i++) {
                if (inArray[i].toLowerCase() === inSymbol) {
                    outArray[i] = inArray[i].toUpperCase()
                } else if(outArray[i] === undefined) {
                    outArray[i] = "_"
                }
            }
            return outArray
        }
        beginGame() {
            const isUnlockedAll = arr => {
                const outWord = [...arr]
                const lockArray = outWord.filter(symbol => symbol[0] === "_")
                return lockArray.length === 0
            }
            const wordArray = Array.from(this.inWord)
            const getSymbol = tryCount => {
                const symbol = prompt(`Осталось попыток: ${tryCount}\nВведите букву: `, "")
                if(symbol && symbol.length > 0){
                    return symbol[0]
                }else if(!confirm("Закончить игру?")){
                    getSymbol(this.tryCount)
                }else{
                    return null
                }
            }
            const enteredSymbol = getSymbol(this.tryCount)
            if(enteredSymbol === null || enteredSymbol === undefined)
                return
            this.tryCount--
            this.viewWord = this.getOpenedWord(wordArray, enteredSymbol, this.viewWord)
            if (this.tryCount > 0 && !isUnlockedAll(this.viewWord)){
                alert(`Вы ввели: ${enteredSymbol.toUpperCase()}\n${this.viewWord.join("")}`)
                this.beginGame()
            }else if(confirm(`Вы ${(isUnlockedAll(this.viewWord)) ? "" : "не "} угадали слово ${this.inWord.toUpperCase()}\nСыграем ещё?`)){
                if (this.enterWord()) {
                    this.beginGame()
                }
            }
        }
    }
    const theWord = prompt("Первый игрок введите слово:", "")
    if(theWord !== null){
        const game = new Game(theWord)
        game.beginGame()
    }
    </script>
</body>
</html>