<html>
<head>
    <title>ClassWork3</title>
</head>
<body>
    <script type="text/javascript">
        const filterBy = (array, type) => {
            tempArr = [...array].filter(value => typeof(value) !== type)
            return tempArr
        }
        const testArr = ["sas", "15", 44, null, 25, "135"]
        document.write(filterBy(testArr, "string"))
    </script>
</body>
</html>