<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework Task 4</title>
</head>
<body>
<script>
    var a = 5, b = 15;
    for (var i = 0; i <= a; i++) { // прямоугольник
        for (var j = 0; j <= b; j++) {
            document.write((i == 0 || i == a || j == 0 || j == b) ? "*" : "&nbsp;&nbsp;");
        }
        document.write("<br/>");
    }
    document.write("<br/>");
    for (i = 0; i <= a; i++) { // прямоугольный треугольник
        for (j = 0; j <= b; j++) {
            document.write((i == a || j == 0 || (i * parseInt(b / a) - j == 0)) ? "*" : "&nbsp;&nbsp;");
        }
        document.write("<br/>");
    }
    document.write("<br/>");
    i = 0;
    var temp = 1;
    while (i <= Math.ceil(b / 2)) { // равносторонний треугольник
        for (j = 0; j <= b; j++) {
            document.write((i == Math.ceil(b / 2) || j == Math.ceil(b / 2 - temp / 2) || j == Math.ceil(b / 2 + temp / 2 - 1)) ? "*" : "&nbsp;&nbsp;");
        }
        i++;
        temp = Math.ceil(1 + (i * 2));
        document.write("<br>");
    }
    document.write("<br/>");
    i = 0;
    b = 16;
    temp = 1;
    do { // ромбический ромб
        for (j = 0; j <= b; j++) {
            document.write((j == Math.ceil(b / 2 - temp / 2) || j == Math.ceil(b / 2 + temp / 2 - 1)) ? "*" : "&nbsp;&nbsp;");
        }
        i++;
        temp += (i <= Math.ceil(b / 4)) ? 4 : -4;
        document.write("<br>");
    } while (i <= Math.ceil(b / 2))
</script>
</body>
</html>