<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework Task 3</title>
</head>
<body>
<script>
    var message = "";
    var a = 5, b = 14, result = 0;
    for (var i = a; i <= b; i++) {
        result += i;
        if (i % 2 == 0)
            message += i + ", ";
    }
    document.write("a = " + a + "</br>" + "b = " + b + "</br>");
    document.write("Сумма в промежутке: " + result + "</br>");
    document.write("Все нечетные в промежутке: " +message.slice(0, message.length -2));
</script>
</body>
</html>