<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework Task 1</title>
</head>
<body>
<script>
    var a = 4, b = 5;
    document.write("a = " + a + "</br>" + "b = " + b + "</br>");
    var result = (a + b < 4) ? "Мало" : "Много";
    document.write("result = " + result);
</script>
</body>
</html>