<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework Task 2</title>
</head>
<body>
<script>
    var login = prompt("Введите Логин:");
    var message = (login == "Вася") ? "Привет" : (login == 'Директор') ? "Здравствуйте": (login == '') ? "Нет логина" : "";
    document.write(message);
</script>
</body>
</html>