<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 3</title>
</head>
<body>
<script>
    var login = prompt("Введите Логин:");
    if (login == "Админ" || login == "админ"){
        var password = prompt("Введите пароль:");
        if (password == "Чёрный Властелин"){
            document.write("Добро пожаловать!<br/>");
            document.write("<img style='margin:0 2px; width:600px; height:300px' src='./task3_resources/black_master.jpg'>");
        }else if(login == null) {
            document.write("Вход отменён!");
        } else {
            document.write("Пароль не верный");
        }
    } else if(login == null) {
        document.write("Вход отменён!");
    } else {
        document.write("Логин не верный");
    }
</script>
</body>
</html>