<html>
<head>
    <title>HomeWork1</title>
</head>
<body>
    <script type="text/javascript">
        var evesomeArr = [];
        while (evesomeArr.length < 10) {
            evesomeArr[evesomeArr.length] = -10 + parseInt(Math.random() * 20);
        }
        function multiplyNumber(val){
            return val * val;
        }
        function map(arr, method) {
            for (var i = 0; i < arr.length; i++) {
                arr[i] = method(arr[i]);
            }
            return arr;
        }
        document.write(evesomeArr.join(" ")+"</br>");
        document.write(map(evesomeArr, multiplyNumber).join(" "));
    </script>
</body>
</html>