<html>
<head>
    <title>HomeWork2</title>
</head>
<body>
    <script type="text/javascript">
       function checkAge(age) {
           if (age > 18) {
               return true;
           } else {
               return confirm("Родители разрешили?");
           }
       }

       function checkAge2(age) {
           return (age > 18) ? true : confirm("Родители разрешили?");
       }

       function checkAge3(age) {
           return age > 18 || confirm("Родители разрешили?");
       }
    </script>
</body>
</html>