<html>
<head>
    <title>ClassWork</title>
    <style>
        .owner {
            font-size:16px;
            font-weight:bold;
            text-decoration:none;
            color:#ff0000;
        }
        .currency {
            font-size:20px;
            font-weight:bold;
            text-decoration:none;
            color:#000000;
            border-bottom: 2px solid gray
        }
        .bitcoinName {
            font-size:20px;
            font-weight:bold;
            text-decoration:none;
            color:#ca7d08;
        }
        .ethereumName {
            font-size:20px;
            font-weight:bold;
            text-decoration:none;
            color:#707070;
        }
        .stellarName {
            font-size:20px;
            font-weight:bold;
            text-decoration:none;
            color:#533a7a;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
    var cryptoPurse = {
        ownername:"SomeNameHere",
        currencies:{
            bitcoin:{
                name:"Bitcoin",
                logo:"https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/1024px-Bitcoin.svg.png",
                count:.0055,
                rate:.00013
            },
            ethereum: {
                name:"Ethereum",
                logo:"https://m.myfin.by/images/cryptoCurrency/eth.png",
                count:.074,
                rate:.0057
            },
            stellar: {
                name:"Stellar",
                logo:"https://bloomchain.ru/wp-content/uploads/2019/04/stellar-rocket.png",
                count:.074,
                rate:.0635
            }
        },
        printFunction:function(cName){
            var resultStr = "";
            resultStr += "Добрый день, <a class='owner'>";
            resultStr += this.ownername;
            resultStr += "</a>!</br>На вашем балансе <a class='" + cName + "Name'>";
            resultStr += this.currencies[cName].name;
            resultStr += "</a>  <img style='margin:0 0px; width:30px; height:30px' src='";
            resultStr += this.currencies[cName].logo;
            resultStr += "'> осталось <a class='currency'>";
            resultStr += this.currencies[cName].rate;
            resultStr += "</a> монет, если вы сегодня продадите их, то получите <a class='currency'>";
            resultStr += (this.currencies[cName].count / this.currencies[cName].rate);
            resultStr += "</a> $</br></br>";
            document.write(resultStr)}
    }
    for (var cKey in cryptoPurse.currencies){
        cryptoPurse.printFunction(cKey);
    }
    </script>
</body>
</html>