<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClassWork</title>
	<style>
        .container {
            justify-content: center;
            align-items: center;
            background:linear-gradient(to bottom, #768d87 5%, #697e7e 100%);
            background-color:#768d87;
            border-radius:7px;
            border:2px solid #566963;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:18px;
            font-weight:bold;
            padding:10px 30px;
            text-decoration:none;
            text-shadow:1px 2px 0px #656565;
            width: 400px;
            height: 250px;
            position: absolute;
            top: 100px;
            left: 100px;
            margin: 0;
        }
        .container div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        input[type=button] {
            background-color: rgb(65, 65, 65);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <input id="bttnUp" type="button" value="↑">
        </div>
        <div>
            <input id="bttnLeft" type="button" value="←">
            <input id="bttnDown" type="button" value="↓">
            <input id="bttnRight" type="button" value="→">
        </div>
    </div>
    <script>
        const bttnUp = document.querySelector("#bttnUp")
        const bttnDown = document.querySelector("#bttnDown")
        const bttnLeft = document.querySelector("#bttnLeft")
        const bttnRight = document.querySelector("#bttnRight")
        const container = document.querySelector(".container")
        let cLeft = container.style.left.split(0,3)
        let cTop = 0
        const moveFunction = (e) => {
            cLeft += 10;
            cTop += 10
            container.style.left = cLeft + "px"
            container.style.top = cTop + "px"
        }
        bttnUp.addEventListener("click", moveFunction)
        bttnDown.addEventListener("click", moveFunction)
        bttnLeft.addEventListener("click", moveFunction)
        bttnRight.addEventListener("click", moveFunction)


    </script>
</body>
</html>