<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pizza constructor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        pizza {
            float: left;
            width: 70%;
            height: 640px;
            background: #ccc;
            padding: 20px;
        }

        ingredients {
            float: left;
            padding: 20px;
            width: 30%;
            background-color: #f1f1f1;
            height: 100%;
        }

        ingredients div {
            background-color: #666;
            padding: 6px;
            text-align: center;
            font-size: 26px;
        }

        ingredients span {
            font-size: 24px;
            width: 100%;
        }
        ul {
            width: 100%;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
        }
            
        .container ul li {
            width: 100px;
            height: 130px;
            padding: 1px;
            margin: 5px;
            background-color: rgb(51, 51, 51);
        }
        .container ul li img{
            background-color: #ffffff;
        }
        .container ul li p{
            margin: -2px;
            font-size:14px;
            color:#ffffff;
            font-weight:bold;
        }

        .ingredientsContainer {
            width: 100%; 
            height: 540px; 
            overflow-y: scroll;
        }

        .pizzaIngredientsContainer {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -640px;
            width: 600px; 
            height: 640px; 
        }

        .pizzaIngredientsContainer ul li {
            width: 100px;
            height: 130px;
            padding: 1px;
            margin: 5px;
            background-color: rgb(51, 51, 51);
        }

        .pizzaIngredientsContainer ul li img{
            background-color: #ffffff;
        }
        .pizzaIngredientsContainer ul li p{
            margin: -2px;
            font-size:12px;
            color:#ffffff;
            font-weight:bold;
            text-align: center;
        }
        .price{
            position: relative;
            width: 600px; 
            top: -640px;
            text-align: right;
            font-weight:bold;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            pizza, ingredients {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
<header>
  <h2>Pizza Paperonni Italiano!</h2>
</header>

<section>
    <pizza>
        <img style='width:600px; height:600px' src='./images/pizza_contur.png'>
        <p class="price">Цена: 10500 UAH</p>
        <div class="pizzaIngredientsContainer">
            <ul>
            </ul>
        </div>
    </pizza>
    <ingredients>
        <div>
            <div>Конструктор пиццы</div>
        </div>
        <span>Выберите ингредиенты</span>
        <div class="ingredientsContainer">
            <div class="container">
                <span>Сыры</span>
                <ul>
                    <li><img style='width:100px; height:100px' src='./images/фета-thumbnail-512x512-70.jpg'><p>Фета</p></li>
                    <li><img style='width:100px; height:100px' src='./images/пармезан-thumbnail-512x512.png'><p>Пармезан</p></li>
                    <li><img style='width:100px; height:100px' src='./images/82857739_2222299_dor_blu4-thumbnail-512x512.png'><p>Бергадер Блю</p></li>
                    <li><img style='width:100px; height:100px' src='./images/mozzarella--thumbnail-512x512.png'><p>Моцарелла</p></li>
                    <li><img style='width:100px; height:100px' src='./images/syr-chedder-thumbnail-512x512-70.jpg'><p>Чеддер</p></li>
                </ul>
            </div>
            <hr>
            <div class="container">
                <span>Мясо</span>
                <ul>
                    <li><img style='width:100px; height:100px' src='./images/tiras_de_pollo-thumbnail-512x512-70.jpg'><p>Курица</p></li>
                    <li><img style='width:100px; height:100px' src='./images/колбаски-thumbnail-512x512.png'><p>Фрикадельки</p></li>
                    <li><img style='width:100px; height:100px' src='./images/завантаження-thumbnail-512x512-70.jpg'><p>Бекон</p></li>
                    <li><img style='width:100px; height:100px' src='./images/large_vetchina_narez-thumbnail-512x512-70.jpg'><p>Ветчина</p></li>
                    <li><img style='width:100px; height:100px' src='./images/ohotnichi-kolbaski-1-thumbnail-512x512-70.jpg'><p>Колбаски</p></li>
                    <li><img style='width:100px; height:100px' src='./images/Pepp_302x302-thumbnail-512x512-70.jpg'><p>Пепперони</p></li>
                </ul>
            </div>
        </div>
    </ingredients>
</section>

<footer>
  <p>Footer</p>
</footer>
<script>
    let currentPrice = 100
    let currentIngredients = {}
    const prices = [0, 29, 30, 28, 20, 25, 40, 42, 43, 42, 44, 43]
    const rightContainer = document.querySelector(".ingredientsContainer")
    const items = rightContainer.querySelectorAll("li")
    const pizzaContainer = document.querySelector(".pizzaIngredientsContainer")
    const pizzaPrice = document.querySelector(".price")

    pizzaContainer.ondrop = drop
    pizzaContainer.ondragover = allowDrop
    pizzaPrice.innerHTML = `Цена: ${currentPrice} UAH`

    let iId = 1
    items.forEach(element => {
        element.childNodes[0].draggable = true
        element.childNodes[0].ondragstart = drag
        element.id = iId
        iId++
    });

    const savedData = getCookie("pizzaIngredients")
    if(savedData){
        const ingredients = savedData.split(";")
    }

    function allowDrop(e) {
        e.preventDefault()
    }

    function drag(e) {
        e.dataTransfer.setData("img", e.target.parentNode.id)
    }

    function drop(e) {
        e.preventDefault()
        const data = e.dataTransfer.getData("img")

        if(data == "")
            return
        const targetContainer = document.getElementById(data)
        const targetImg = targetContainer.querySelector("img")
        const targetText = targetContainer.querySelector("p")

        let targetList = e.target.querySelector("ul")
        if(!targetList && e.target.tagName == "UL")
            targetList = e.target
        if(targetList){
            currentPrice += prices[+data]
            pizzaPrice.innerHTML = `Цена: ${currentPrice} UAH`
            if(currentIngredients[data]){
                currentIngredients[data] = currentIngredients[data] + 1;
                const targetContainer = document.getElementById("ingredient" + data)
                const textItem = targetContainer.querySelector("p")
                textItem.innerHTML = targetText.innerHTML + " x" + currentIngredients[data]
            }else{
                currentIngredients[data] = 1;
                const item = document.createElement("li")
                const imageItem = document.createElement("img")
                const textItem = document.createElement("p")
                imageItem.style.width = imageItem.style.height = "100px"
                imageItem.src = targetImg.src
                textItem.innerHTML = targetText.innerHTML
                item.appendChild(imageItem)
                item.appendChild(textItem)
                item.id = "ingredient" + data
                targetList.appendChild(item)
            }
            let saveString = ""
            const ingrs = 
            Object.keys(currentIngredients).forEach(key => {
                saveString += key + "=" + currentIngredients[key] + ";"
            })
            // Пример использования:
            setCookie('pizzaIngredients', saveString, {secure: true, 'max-age': 2630000});
        }
    }

    function getCookie(name) {
        let matches = document.cookie.match(new RegExp(
            "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
        ));
        return matches ? decodeURIComponent(matches[1]) : undefined;
    }
    function setCookie(name, value, options = {}) {
        options = {
        path: '/',
        // при необходимости добавьте другие значения по умолчанию
        ...options
        };

        if (options.expires && options.expires.toUTCString) {
            options.expires = options.expires.toUTCString();
        }

        let updatedCookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);

        for (let optionKey in options) {
            updatedCookie += "; " + optionKey;
            let optionValue = options[optionKey];
            if (optionValue !== true) {
                updatedCookie += "=" + optionValue;
            }
        }

        document.cookie = updatedCookie;
    }
</script>

</body>
</html>